# Application Name
spring.application.name=demo

# Database Config
spring.datasource.url=jdbc:sqlite:lms.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Strong secret key for JWT (at least 256-bit base64 encoded)
jwt.secret=czVN1Q7618nVFAgdQBBAOuHfajf518jtAXkxG95lFqo=
jwt.expiration=86400000

# Hibernate/JPA Config

# Mail Config
#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=your_email@example.com
#spring.mail.password=your_email_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


